trossr32/outdated-packages-action/action.yml
---
# yamllint disable rule:line-length
name: Outdated nuget/npm package checker
description: Check for outdated nuget and/or npm packages and comment on the PR with the results

branding:
  icon: 'message-circle'
  color: 'green'

inputs:
  # use dotnet outdated
  use-dotnet-outdated:
    description: Use dotnet outdated
    required: false
    default: 'false'

  # required for dotnet outdated
  dotnet-solution-or-project-path:
    description: Path of the dotnet solution or project file
    required: false
    default: ''

  # dotnet version, defaults to 9.*.*
  dotnet-version:
    description: .NET version to use
    required: false
    default: '9.*.*'

  # exclude nuget packages from the check
  dotnet-exclude-packages:
    description: Exclude nuget packages from the check. Space delimited string of package names, e.g. "Microsoft.Extensions.Logging Microsoft.Extensions.Logging.Abstractions"
    required: false
    default: ''

  # use npm outdated
  use-npm-outdated:
    description: Use npm outdated
    required: false
    default: 'false'

  # required for npm outdated
  npm-project-directory:
    description: Path of the npm project directory
    required: false
    default: '.'

  # don't add a success comment to the PR when checks are successful
  hide-successful-checks:
    description: Don't add a success comment to the PR when checks are successful.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4

    # Validate action inputs
    - name: Validate action inputs
      shell: bash
      run: |
        echo "use-dotnet-outdated:              ${{ inputs.use-dotnet-outdated }}"
        echo "dotnet-solution-or-project-path:  ${{ inputs.dotnet-solution-or-project-path }}"
        echo "dotnet-exclude-packages:          ${{ inputs.dotnet-exclude-packages }}"
        echo "use-npm-outdated:                 ${{ inputs.use-npm-outdated }}"
        echo "npm-project-directory:            ${{ inputs.npm-project-directory }}"
        echo "hide-successful-checks:           ${{ inputs.hide-successful-checks }}"

        if ([[ "${{ inputs.use-dotnet-outdated }}" == 'true' ]] && [[ -z "${{ inputs.dotnet-solution-or-project-path }}" ]]); then
          echo "dotnet-solution-or-project-path is empty"; error=true;
        fi

        if ([[ "${{ inputs.npm-project-directory }}" == 'true' ]] && [[ -z "${{ inputs.npm-project-directory }}" ]]); then
          echo "npm-project-directory is empty"; error=true;
        fi

        if [ -n "${error}" ]; then
          echo "One or more inputs are invalid"
          exit 1
        fi

    # NPM outdated
    - name: NPM install
      if: ${{ inputs.use-npm-outdated == 'true' }}
      working-directory: ${{ inputs.npm-project-directory }}
      shell: bash
      run: npm install

    - name: NPM update check
      if: ${{ inputs.use-npm-outdated == 'true' }}
      uses: MeilCli/npm-update-check-action@v4 
      id: npm-outdated-check
      with:
        execute_directories: ${{ inputs.npm-project-directory }}
        output_text_style: short

    - name: Create npm outdated comment
      if: ${{ inputs.use-npm-outdated == 'true' }}
      id: npm-outdated
      working-directory: ${{ inputs.npm-project-directory }}
      shell: bash
      run: |
        if [[ "${{ steps.npm-outdated-check.outputs.has_npm_update }}" = "false" ]]; then
            printf "## No outdated npm packages found :rocket:" >> npm_outdated.md
            echo "skip-comment=${{ inputs.hide-successful-checks }}" >> $GITHUB_OUTPUT
        else
            printf "${{ steps.npm-outdated-check.outputs.npm_update_text }}" >> npm_outdated.md
            echo ' ' | cat - npm_outdated.md > temp && mv temp npm_outdated.md
            echo '> Outdated npm packages found, update if possible. Run ```npm outdated``` in the terminal to view locally.' | cat - npm_outdated.md > temp && mv temp npm_outdated.md
            echo '> [!WARNING]' | cat - npm_outdated.md > temp && mv temp npm_outdated.md
            echo "skip-comment=false" >> $GITHUB_OUTPUT
        fi

    - name: NPM outdated PR comment
      if: ${{ inputs.use-npm-outdated == 'true' && steps.npm-outdated.outputs.skip-comment == 'false' }}
      uses: thollander/actions-comment-pull-request@v2
      with:
        filePath: "${{ inputs.npm-project-directory }}/npm_outdated.md"
        comment_tag: npm_outdated

    # Dotnet outdated
    - name: Restore packages
      if: ${{ inputs.use-dotnet-outdated == 'true' }}
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Install .NET SDK
      if: ${{ inputs.use-dotnet-outdated == 'true' }}
      shell: bash
      run: dotnet restore ${{ inputs.dotnet-solution-or-project-path }}

    - name: Install dotnet outdated tool
      if: ${{ inputs.use-dotnet-outdated == 'true' }}
      shell: bash
      run: dotnet tool install --global dotnet-outdated-tool

    - name: Run outdated script
      if: ${{ inputs.use-dotnet-outdated == 'true' }}
      id: dotnet-outdated
      shell: bash
      run: |
        exclusions=""

        if [[ "${{ inputs.dotnet-exclude-packages }}" != "" ]]; then
            # Convert the string into an array
            IFS=' ' read -r -a array <<< "${{ inputs.dotnet-exclude-packages }}"

            # Loop through each element of the array
            for element in "${array[@]}"
            do
                # Append "-exc" and the element to the result string
                exclusions+="-exc $element "
            done
        fi

        cmd="dotnet outdated ${{ inputs.dotnet-solution-or-project-path }} -of Markdown -o outdated.md -ifs $exclusions"

        echo $cmd

        OUTPUT=`eval $cmd`
        echo "$OUTPUT"

        if [[ $OUTPUT =~ "No outdated dependencies" ]]; then
            printf "## No outdated nuget packages found :rocket:" >> outdated.md
            echo "skip-comment=${{ inputs.hide-successful-checks }}" >> $GITHUB_OUTPUT
        elif [[ $OUTPUT =~ "Errors occurred" ]]; then
            echo '> Are you sure you can connect to all your configured NuGet servers?' | cat - outdated.md > temp && mv temp outdated.md
            echo '> Failure when checking for outdated nuget packages' | cat - outdated.md > temp && mv temp outdated.md
            echo '> [!CAUTION]' | cat - outdated.md > temp && mv temp outdated.md
            echo "skip-comment=false" >> $GITHUB_OUTPUT
        else
            echo '> Outdated nuget packages found, update if possible' | cat - outdated.md > temp && mv temp outdated.md
            echo '> [!WARNING]' | cat - outdated.md > temp && mv temp outdated.md
            echo "skip-comment=false" >> $GITHUB_OUTPUT
        fi

    - name: test
      if: ${{ inputs.use-dotnet-outdated == 'true' }}
      shell: bash
      run: |
        echo "skip-comment: '${{ steps.dotnet-outdated.outputs.skip-comment }}'"

    - name: Dotnet outdated PR comment
      if: ${{ inputs.use-dotnet-outdated == 'true' && steps.dotnet-outdated.outputs.skip-comment == 'false' }}
      uses: thollander/actions-comment-pull-request@v2
      with:
        filePath: "outdated.md"
        comment_tag: outdated

trossr32/aws-schedule-expression-validator/.github/workflows/check-outdated-packages.yml
- uses: trossr32/outdated-packages-action@v3.0.0
  with:
    use-dotnet-outdated: true
    dotnet-solution-or-project-path: ${{ env.SOLUTION_PATH }}
    dotnet-version: '10.*.*'

trossr32/aws-schedule-expression-validator/.github/workflows/check-outdated-packages.yml
- uses: trossr32/outdated-packages-action@v3.0.0
  with:
    use-dotnet-outdated: true
    dotnet-solution-or-project-path: ${{ env.SOLUTION_PATH }}
    dotnet-version: '10.*.*'
    use-npm-outdated: true
    npm-project-directory: ${{ env.NPM_PROJECT_DIR }}